<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My First HTML PAGE</title>
  </head>
  <body>
    <h1>Welcome to my first portfolio</h1>
    <h2>About Me</h2>
    <p> I am a front-end developer with a creative eye and a problem-solving mindset.I specialize in building modern,user-friendly website usimg the latest web technologies.</p>
    <p> presently taking a HTML, Javascript and CSS with ALX.</p>

    <h3>SoftSkills and Professional Interests.</h3>
    <p>I enjoy building responsive and accessible user interfaces, I pay good attention to details and I bring life to websites. </p>
    <p> Exploring modern Javascript frameworks, learning about web performances optimization and I'm open to feedbacks and continous improvement. </p>
</body>
</html>
